# step project Forkio

* __List of technologies__
	1. `HTML`
	2. `CSS`
	3. `JavaScript`
	4. `Node-JS`
		* __Node Package Manager__
			1. `gulp`
			2. `browser-sync`
			3. `del`
			4. `gulp-autoprefixer`
			5. `gulp-clean-css`
			6. `gulp-group-css-media-queries`
			7. `gulp-rename`
			8. `gulp-sass`
			9. `gulp-ttf2woff`
			10. `gulp-uglify-es`
* __List of project participants__
	1. _uri bemak_
